server {
    listen 7777;

    error_log  /var/log/nginx/nginx_error.log  warn;

    
    resolver  127.0.0.11;

    location /plop {
        index  index.html index.htm;
        root   /usr/share/nginx/html;

        try_files $uri $uri/ /plop/index.html;
    }

    error_page   500 502 503 504  /50x.html;
    
    location = /50x.html {
        root   /usr/share/nginx/html/plop;
    }
}
